#
# Upstart file for %(project)s %(env)s flower
#
# This template has been processed by sparks
# https://github.com/Karmak23/sparks
#

description "%(project)s %(env)s flower"

start on (started network-interface
          or started network-manager
          or started networking)

stop on (stopping network-interface
         or stopping network-manager
         or stopping networking)

respawn
respawn limit 5 10
setuid %(user)s
chdir %(root)s

# NOTE: pre-start script overwrites log. This is intentional, for now we don't
# use logrotate and have only this bare way of limiting log size.
pre-start script
    mkdir -p %(user_home)s/logs
    echo "———————— `date`: $UPSTART_JOB started ————————" > %(user_home)s/logs/%(program)s.log
end script

script
    . %(user_home)s/.env
    exec nice -n 19 ionice -c 3 %(command_pre_args)s %(user_home)s/.virtualenvs/%(virtualenv)s/bin/python %(root)s/manage.py celery flower %(command_post_args)s >> %(user_home)s/logs/%(program)s.log 2>&1
end script

post-stop script
    echo "———————— `date`: $UPSTART_JOB stopped ————————" >> %(user_home)s/logs/%(program)s.log
end script
