#
# Upstart file for %(project)s %(env)s %(worker_name)s
#
# This template has been processed by sparks
# https://github.com/Karmak23/sparks
#

description "%(project)s %(env)s %(worker_name)s"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 10
setuid %(user)s
chdir %(root)s

# NOTE: pre-start script overwrites log. This is intentional, for now we don't
# use logrotate and have only this bare way of limiting log size.
pre-start script
    mkdir -p %(user_home)s/logs
    echo "———————— `date`: $UPSTART_JOB started ————————" > %(user_home)s/logs/%(program)s.log
end script

script
    . %(user_home)s/.env
    exec nice -n 10 ionice -c 3 %(command_pre_args)s %(user_home)s/.virtualenvs/%(virtualenv)s/bin/python %(root)s/manage.py celery worker --queues %(worker_queues)s -E --loglevel=info %(command_post_args)s >> %(user_home)s/logs/%(program)s.log 2>&1
end script

post-stop script
    echo "———————— `date`: $UPSTART_JOB stopped ————————" >> %(user_home)s/logs/%(program)s.log
end script
