#
# Upstart file for %(project)s %(environment) high-priority worker
#
# This template has been processed by sparks
# https://github.com/Karmak23/sparks
#

description "%(project)s %(environment) high-priority worker"

start on (started network-interface
          or started network-manager
          or started networking)

stop on (stopping network-interface
         or stopping network-manager
         or stopping networking)

respawn
respawn limit 5 10
setuid %(user)s

# NOTE: pre-start script overwrites log. This is intentional, for now we don't
# use logrotate and have only this bare way of limiting log size.
pre-start script
    cd
    mkdir -p logs
    echo "———————— `date`: $UPSTART_JOB started ————————" > logs/%(program)s.log
end script

script
    . ~/.env
    cd %(root)s
    exec %(command_pre_args)s %(user_home)s/.virtualenvs/%(virtualenv)s/bin/python %(root)s/manage.py celery worker -B -E --queues high %(command_post_args)s >> logs/%(program)s.log 2>&1'
end script

post-stop script
    echo "———————— `date`: $UPSTART_JOB stopped ————————" >> logs/%(program)s.log
end script
